<br>
<nav class="navbar navbar-expand-lg navbar-light bg-light PrefferedItems">
    <!-- Container wrapper -->
    
        <img 
          src="./assets/Images/PrefferedItems.png"
          height="70"
          
          alt=""
          loading="lazy"
          style="margin-top: -1px;
          position: relative;
          left: 30%;
          "
        />
      
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarCenteredExample"
        aria-controls="navbarCenteredExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarCenteredExample"
      >
        <!-- Left links -->
      
        
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <br>

<div class="container">
    <div class="row row-cols-3">
        <app-product ></app-product>
        <app-product ></app-product>
        <app-product ></app-product>
        <app-product ></app-product>
        <app-product ></app-product>
        <app-product ></app-product>
    </div>
</div>
