.j {
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  padding: 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-bottom: ; */
}

.j .card-block {
  padding: 10px;
  flex-grow: 1;
}

.j .card-block .card-title {
  margin-top: 10px;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.j .card-block .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.j .ajouterbutton {
  margin-top: auto;
  margin-bottom: 10px;
}
.card-sub {
  position: relative;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;

}
.image-container img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.image-container img{
  width: 100%;
  height: 100%;
}

.price {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fda521;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  font-family: 'Bebas Neue', sans-serif;
  color: #fff;
}

.ajouterbuttonS {
  margin-bottom: 10px;
  margin-left: 25px;
  /* background-color: #8B0000;
  color: #fff; */
  font-family: 'Bebas Neue', sans-serif;
  padding: 5px 40px;
  font-weight: 400;
  font-size: 18px;
  transition: background-color 0.3s;
  background-color: #810505e6;
  border-color: #fffffff2;
  /* padding: 10px 20px; */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ajouterbuttonS:hover {
  background-color: #80000000;
  color: #9e0505e6;
  border-color: #9e0505e6;
}

.textbtn{
  font-family: 'Bebas Neue', sans-serif;
  padding: 5px 40px;
  font-size: 19px;
  transition: background-color 0.3s;
  background-color: #800000be;
  border-color: #fffffff2;
  position: relative;
  bottom: 20px;

}
.textbtn:hover{
background-color: #80000000;

}

.card-title{
  
    text-align: center;
    color: rgba(100, 31, 8, 0.829);
    font-size: 25px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  
  
}