/* 
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    box-shadow: none;
  }
  
  .image-container {
    flex-shrink: 0;
    margin-right: 20px;
  }
  
  .image-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
  }
  
  .text-container {
    flex-grow: 1;
    margin-bottom: 15%;
  }
  
  .text-container h2 {
    font-size: 32px;
    
    font-weight: bold;
  }
  
  .text-container p {
    font-size: 16px;
    color: #555;
  }
  .custom-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .custom-button:hover {
    background-color: #45a049;
  }
   */
   .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    box-shadow: none;
  }
  
  .image-container {
    flex-shrink: 0;
    margin-right: 20px;
    position: relative; /* Added */
  }
  
  .image-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
  }
  
  .price-container {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fda521;;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .price {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }
  
  .text-container {
    flex-grow: 1;
    margin-bottom: 15%;
  }
  
  .text-container h2 {
    font-size: 32px;
    font-weight: bold;
  }
  
  .text-container p {
    font-size: 16px;
    color: #555;
  }
  
  .custom-button {
    margin-top: 10px;
    padding: 10px 20px;
     
    background-color: rgb(111, 38, 14); 
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .custom-button:hover {
    background-color: rgb(124, 43, 16);
  }
  