.come {
    width: 800px;
    margin-right: 70px;
  }
  
  .data h2 {

    /* margin-left: 5%; */
    color: black;
    border-bottom: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2%;
    /* padding-bottom: 1.7%; */
    padding-right: 5%;
  }
  
  .card-sub {
    /* border: 1px solid black; */
    height: 300px; /* Adjust the height as needed */
  }
  
  .card-sub .image-container {
    position: relative;
  }
  
  .card-sub .image-container .price {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
  }
  
  .card-sub .card-block {
    padding: 10px;
    height: 72%; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-sub .card-title {
    margin-top: 10px;
    height: 50px; /* Adjust the height as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .card-sub .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit the description to 2 lines */
    -webkit-box-orient: vertical;
  }
  
  .ajouterbutton {
    margin-bottom: 100px;
  }
  





.menu{
    width: 400px;
    padding-left: 100px;
    position: fixed;
    /* top: 0; */
}
  
  .all{
    /* border: 1px black solid; */
    display: flex;
  }
.data{
  position: relative;
  left: 30%;
  /* border: 1px solid rgba(0, 0, 0, 0.078); */
  padding-left: 28px;
}
