<!-- <div class="product-container"> -->


<!-- <div class="col-4"><app-product></app-product></div> -->
<!-- <div class="col-4"><app-product></app-product></div>
    <div class="col-4"><app-product></app-product></div>
    <div class="col-4"><app-product></app-product></div> -->

<!--   
  <div class="row">
    <div class="col-sm-4"><app-product></app-product></div>
    <div class="col-sm-4"><app-product></app-product></div>
    <div class="col-sm-4"><app-product></app-product></div>
  </div>
  
  <div class="row">
    <div class="col-md-4"><app-product></app-product></div>
    <div class="col-md-4"><app-product></app-product></div>
    <div class="col-md-4"><app-product></app-product></div>
  </div> -->
<br>
<h2 class="tit">Salades :</h2>

<div class="come">
    <div class="row">
        <div class="col-md-4" *ngFor="let salade of saladeData">

            <app-product [product]="salade"></app-product>
        </div>
    </div>
</div>