

<!-- <div class="page-content page-container us" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">

<div class="col-md-5"> -->
                            <!-- <div class="card">
                                <div class="card-body text-center">
                                    <div>
                                        <img src="https://img.icons8.com/bubbles/100/000000/administrator-male.png" class="img-lg rounded-circle mb-4" alt="profile image">
                                        <h4>{{username}}</h4>
                                        <p class="text-muted mb-0"></p>
                                    </div>
                                    <p class="mt-2 card-text">
                                            {{userinfo[0].email}}
                                    </p>
                                    <button class="btn btn-info btn-sm mt-3 mb-4">get reward</button>
                                    <div class="border-top pt-3">
                                        <div class="row">
                                            <div class="col-4">
                                                <h6>{{userinfo[0].commandes}}</h6>
                                                <p>Commandes</p>
                                            </div>
                                            <div class="col-4">
                                                <h6>{{ getIntegerPart(userinfo[0].points) }}</h6>
                                                <p>Points</p>
                                            </div>
                                            <div class="col-4">
                                                <h6>{{getIntegerPart(userinfo[0].points/50)}}$</h6>
                                                <p>as reward</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- </div>
                        </div>
                            </div>
                        </div> -->
                        <div class="card">
                            <div class="card-body text-center">
                              <div>
                                <img src="https://img.icons8.com/bubbles/100/000000/administrator-male.png" class="img-lg rounded-circle mb-4" alt="profile image">
                                <h4>{{username}}</h4>
                                <p class="text-muted mb-0"></p>
                              </div>
                              <p class="mt-2 card-text">{{userinfo[0].email}}</p>
                              <button class="btn btn-info btn-sm mt-3 mb-4">Get Reward</button>
                              <div class="border-top pt-3">
                                <div class="row">
                                  <div class="col-4">
                                    <div class="info-item">
                                      <i class="fas fa-file-alt"></i>
                                      <h6>{{userinfo[0].commandes}}</h6>
                                      <p>Orders</p>
                                    </div>
                                  </div>
                                  <div class="col-4">
                                    <div class="info-item">
                                      <i class="fas fa-star"></i>
                                      <h6>{{ getIntegerPart(userinfo[0].points) }}</h6>
                                      <p>Points</p>
                                    </div>
                                  </div>
                                  <div class="col-4">
                                    <div class="info-item">
                                      <i class="fas fa-dollar-sign"></i>
                                      <h6>{{getIntegerPart(userinfo[0].points/50)}}$</h6>
                                      <p>Reward</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          