/* .container{
    margin-top:50px;
  
}
.stretch-card > .card {
    width: 200%;
    min-width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.btn-info {
    color: #fff;
    background-color: #3da5f4;
    border-color: #3da5f4;
}

.btn {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding: .7rem 1.5rem;
    border-radius: 0.1275rem;
}

h6 {
    font-size: .9375rem;
} */
/* .us{
    position: relative;
    right: 200px;
    top: 70px;
    
} */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
  
  .btn-info {
    color: #fff;
    background-color: #3da5f4;
    border-color: #3da5f4;
  }
  
  .btn {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding: .7rem 1.5rem;
    border-radius: 0.1275rem;
  }
  
  h6 {
    font-size: .9375rem;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .info-item i {
    font-size: 2rem;
    color: #3da5f4;
  }
  
  .info-item h6 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }
  
  .info-item p {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0;
  }
  p{
    font-weight: 800;
    /* font-family: 'Bebas Neue', sans-serif; */
  }
  h4{
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
  }