.logo{
    position: relative;
    left: 3%;
}

.navbar-nav .nav-link {
    font-weight: 500;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
    padding: 7px 25px;
    
  }
  .navbar-nav .nav-link:hover {
    color:  rgb(120,41,15); 
  }
  /* .navbar-nav .nav-link.active {
    color: rgb(120,41,15); 
    
    text-decoration-thickness: 2px;
   
  } */
  .shopicon{
    margin-right: 3%;
    font-size: 25px;
    color:  rgb(120,41,15);
  }
  .shopicon:hover{
        cursor: pointer;
  }
  li a.active{
    color:  rgb(120,41,15);
  }
  .shopicon a {
    position: relative;
  }
  .user{
    display: flex;
    position: relative;
    top: 10px;
    margin-top: 0px;
    font-size: 30px;
    margin-left: 90px;
    font-family: 'Bebas Neue', sans-serif;

  }
  .user:hover{
    cursor: pointer;
    color:  rgb(120,41,15);
  }
  .a:active{
    color:  rgb(120,41,15);
  }
  .user p{
    position: relative;
    left: 10px;
    bottom: 10px;
   
  }
  .shopicon .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: rgb(211, 60, 5); 
    color: white; 
    font-size: 12px; 
    border-radius: 50%;
  }
  .logout-button {
    display: flex;
    position: absolute;
    right: 5%;
    margin-right: 80px;
    align-items: right;
    justify-content: right;
    padding: 7px 30px;
    background-color: #ff5555;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .logout-button i {
    margin-right: 5px;
  }
  
  
  
  .navbar{
    height: 70px;
  }