/* .admin-page {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
  
  header {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .content {
    background-color: #fff;
    padding: 20px;
  }
  
  .content h2 {
    margin-top: 0;
  }
   */

   /* .product-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="checkbox"] {
    vertical-align: middle;
  }
  
  textarea {
    resize: vertical;
    height: 100px;
    padding: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
   */
   /* .admin-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  } */
 
  .delete-icon {
    color: red;
    cursor: pointer;
    margin-top: 7px;
    font-size: 19px;
  }
  .dropdown-menu {
    min-width: 100%;
  } 
  .scrollable-list {
    height: 300px;
    overflow-y: scroll;
  }
  #productDropdown {
    padding: 3px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    width: 200px;
  }
  
  #productDropdown option {
    padding: 10px;
  }
  
  #productDropdown option:hover {
    background-color: #f5f5f5;
  }

  .addp{
    width: 200px;
    position:relative;
    left: 170px;
  }
  #productDropdown option:selected {
    background-color: #e0e0e0;
    font-weight: bold;
  }
  .h{
    margin-right: 30px;
    font-size: 50px;
  }
.container{
  width: 150%;
  padding-top: 30px;
  /* width: 90%; */
}
.spec{
  position: relative;
  top: 26px;
}
.desc{
  position: relative;
  left: 49px;
  width:318px ;
}
.grid-margin{
  margin-top:100px;
}

.bg-facebook {
  background: #3b579d;
} 
.prod p{
  color: green;
  
}
.prodd p{
  color: red;
  
}
.icon-md {
  font-size: 2.2rem;
}

.bg-linkedin {
  background: #0177b5;
}

.bg-twitter {
  background: #2caae1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0;
}
.row{
  width: 90%;
  margin: auto;
}