<!-- <br><br><br>
<div class="admin-page">
    <header>
      <h1>Admin Dashboard</h1>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li><a href="#">Add Product</a></li>
          <li><a href="#">Edit Product</a></li>
          <li><a href="#">Delete Product</a></li>
        </ul>
      </div>
      <div class="content">
        <h2>Add Product</h2>
        <form>
          
        </form>
      </div>
    </main>
  </div>
   -->
    
<!-- 
<form>
    
    <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
          <input type="text" id="form6Example1" class="form-control" />
          <label class="form-label" for="form6Example1">First name</label>
        </div>
      </div>
      <div class="col">
        <div class="form-outline">
          <input type="text" id="form6Example2" class="form-control" />
          <label class="form-label" for="form6Example2">Last name</label>
        </div>
      </div>
    </div>
  
  
    <div class="form-outline mb-4">
      <input type="text" id="form6Example3" class="form-control" />
      <label class="form-label" for="form6Example3">Company name</label>
    </div>
  
    
    <div class="form-outline mb-4">
      <input type="text" id="form6Example4" class="form-control" />
      <label class="form-label" for="form6Example4">Address</label>
    </div>
  

    <div class="form-outline mb-4">
      <input type="email" id="form6Example5" class="form-control" />
      <label class="form-label" for="form6Example5">Email</label>
    </div>
  
    
    <div class="form-outline mb-4">
      <input type="number" id="form6Example6" class="form-control" />
      <label class="form-label" for="form6Example6">Phone</label>
    </div>
  
 
    <div class="form-outline mb-4">
      <textarea class="form-control" id="form6Example7" rows="4"></textarea>
      <label class="form-label" for="form6Example7">Additional information</label>
    </div>
  
    <div class="form-check d-flex justify-content-center mb-4">
      <input class="form-check-input me-2" type="checkbox" value="" id="form6Example8" checked />
      <label class="form-check-label" for="form6Example8"> Create an account? </label>
    </div>
  
    <button type="submit" class="btn btn-primary btn-block mb-4">Place order</button>
  </form>  -->
  <!-- <div class="admin-page">
    <h1>Admin Page</h1>
    <table>
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Price</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>$10.99</td>
          <td>Type A</td>
        </tr>
        <tr>
          <td>2</td>
          <td>$19.99</td>
          <td>Type B</td>
        </tr>
        <tr>
          <td>3</td>
          <td>$7.99</td>
          <td>Type C</td>
        </tr>
      </tbody>
    </table>
  </div>
   -->
   <!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Admin page</title>

   
  </head>

  <body class="bg-light">

    <div class="row">
      <div class="col-md-4 grid-margin">
        <div class="card bg-facebook d-flex align-items-center">
          <div class="card-body">
            <div class="d-flex flex-row align-items-center">
              <!-- <i class="fa fa-facebook text-white icon-md"></i> -->
              <i class="fas fa-cart-plus text-white icon-md h"></i>
              <div class="ml-3">
                <h6 class="text-white mb-0">{{getNumberProduct()}} Products </h6>
                <p class="text-white card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 grid-margin">
        <div class="card bg-twitter d-flex align-items-center">
          <div class="card-body">
            <div class="d-flex flex-row align-items-center">
              
              <i class="fas fa-coins text-white icon-md h"></i>
              <div class="ml-3">
                <h6 class="text-white mb-0">400 Produits vendus en juin</h6>
                <p class="text-white card-text">total: 2780$</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 grid-margin">
        <div class="card bg-linkedin d-flex align-items-center">
          <div class="card-body">
            <div class="d-flex flex-row align-items-center">
            
              <i class="fas fa-users text-white icon-md h"></i>
              <div class="ml-3">
                <h6 class="text-white mb-0">5k Consultations en juin</h6>
                <p class="text-white card-text">dont 280 inscrits </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  
    <br><br><br>
    <div class="container">
      

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <h3 style="  font-family: 'Bebas Neue', sans-serif;
            " class="">Products</h3>
            <select id="productDropdown" [(ngModel)]="type" (change)="getProductbytype($event)">
              <option  value="">Nos produits</option>
              <option  value="burger">Burger</option>
              <option  value="pizza">Pizza</option>
              <option  value="pasta">Pasta</option>
              <option value="frite">Frites</option>
              <option value="boisson">Boissons</option>
              <option value="salade">Salade</option>
            </select>
            <span class="badge badge-secondary badge-pill">{{getNumberProduct()}}</span>
          </h4>
          <ul  class="list-group mb-3 scrollable-list">
            <li *ngFor="let product of products" class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">{{product.name}}</h6>
                <small class="text-muted"></small>
              </div>
              <span class="text-muted">${{product.price}}</span>
              <i class="fas fa-trash delete-icon" (click)="deleteproduct(product)"></i>
            </li>
    
          </ul>
<!-- 
          <form class="card p-2">
            <div class="input-group">
           
              <div class="input-group-append">
                <button (click)="getProductbytype()" type="submit" class="btn btn-secondary RE">RECHERCHER</button>
              </div>
            </div>
          </form> -->
        </div>
        <div class="col-md-8 order-md-1">
          <h3 style="  font-family: 'Bebas Neue', sans-serif;
          " class="mb-3">Ajouter un produit</h3>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Product name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" name="name" value="" required [(ngModel)]="product.name">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Price</label>
                <input type="text" class="form-control" id="lastName" name="price" value="" required [(ngModel)]="product.price">
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div class="mb-3 desc" >
              <label for="username">Desciption</label>
              <div class="input-group">
                
                
                <input type="text" class="form-control" id="username" placeholder="" name="description" required [(ngModel)]="product.description">
                
              </div>
              <label for="username">Image URL</label>
              <div class="input-group">
                
                
                <input type="text" class="form-control" id="username" placeholder="" name="ImageURL" required [(ngModel)]="product.imageUrl">
                
              </div>

            </div>

   

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Type</label>
                <select name="type" class="custom-select d-block w-100" id="country" required [(ngModel)] = "product.type">
                  <option value="">Choose...</option>
                  <option>burger</option>
                  <option>pizza</option>
                  <option>pasta</option>
                  <option>frite</option>
                  <option>salade</option>
                  <option>boisson</option>
                </select>
               
              </div>
              <div class="col-md-4 mb-3">
                <div class="spec">
                  <label for="state">Specialty</label>
                  <input type="checkbox" id="myCheckbox" name="myCheckbox" [(ngModel)]="product.isSpecial" >
                
                </div>
                
                
                <div class="col-md-3 mb-3">
                  <button class="btn btn-primary btn-add-product addp" (click)="addProduct()">Ajouter Produit</button>
                </div>
              </div>
              <div class="prod" *ngIf="productadded">
               <p>Produit Ajouter! </p> 

              </div>
              <div *ngIf="missingtype" class="prodd">
                <p>all fields are required!</p>
              </div>
         
            </div>
            <hr class="mb-4">
           
            <hr class="mb-4">

            
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022-2023 Food Fusion</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
