<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    
    <!-- Section: Social media -->
  <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Food Fusion
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a routerLink="nosproduits" class="text-reset">Burgers</a>
            </p>
            <p>
              <a routerLink="nosproduits" class="text-reset">Pizzas</a>
            </p>
            <p>
              <a routerLink="nosproduits" class="text-reset">Pastas</a>
            </p>
           
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
           
            <p>
              <a href="#!" class="text-reset">Nos Produits</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contacter nous</a>
            </p>
            <!-- <p>
              <a href="#!" class="text-reset">Help</a>
            </p> -->
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> BELFORT CEDEX, 90000, FR</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              foodfusion@yahoo.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 33 734 567 88</p>
            </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://www.youtube.com/watch?v=NBDAna_qxY8">utbm.fr</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->