<!-- <div class="product-container">
    <div class="come">  
        <h2>Pizzas</h2>
      <div class="row">
        <div class="col-4"><app-product></app-product></div>
        <div class="col-4"><app-product></app-product></div>
        <div class="col-4"><app-product></app-product></div>
      </div>
      
      <div class="row">
        <div class="col-sm-4"><app-product></app-product></div>
        <div class="col-sm-4"><app-product></app-product></div>
        <div class="col-sm-4"><app-product></app-product></div>
      </div>
      
      <div class="row">
        <div class="col-md-4"><app-product></app-product></div>
        <div class="col-md-4"><app-product></app-product></div>
        <div class="col-md-4"><app-product></app-product></div>
      </div>
    </div>
       -->
       <br>
    <h2 class="tit">Pizzas:</h2>
    
    <div class="come">
      <div class="row">
        <div class="col-md-4" *ngFor="let pizza of pizzaData">
          <app-product [product]="pizza"></app-product>
        </div>
      </div>
    </div>