<!-- <div class="product-container">
    <div class="come">  
        <h2>pastas</h2>
      <div class="row">
        <div class="col-4"><app-product></app-product></div>
        <div class="col-4"><app-product></app-product></div>
        <div class="col-4"><app-product></app-product></div>
      </div>
      
      <div class="row">
        <div class="col-sm-4"><app-product></app-product></div>
        <div class="col-sm-4"><app-product></app-product></div>
        <div class="col-sm-4"><app-product></app-product></div>
      </div>
      
      <div class="row">
        <div class="col-md-4"><app-product></app-product></div>
        <div class="col-md-4"><app-product></app-product></div>
        <div class="col-md-4"><app-product></app-product></div>
      </div>
    </div>
       -->
<br>

  <h2 class="tit">Pastas</h2>
  
  
  <div class="come">
      <div class="row">
          <div class="col-md-4" *ngFor="let pasta of pastaData">
              <app-product [product]="pasta"></app-product>
          </div>
      </div>
  </div>

