body{
    background-color:#eee;
}


.card{
    
    border:none;
}

.user-content p{
    margin-top:5px;
    font-size:12px;
}



.ratings i{
    color:gold;
}
.titlefeedback{
    margin-bottom: 50px;
    font-family: 'Bebas Neue', sans-serif;
    /* color: rgb(120, 41, 15); */
    font-size: 30px;
    /* font-family: 'Bebas Neue', sans-serif; */
    font-weight: 500;
  }
.titlefeedback i{
    margin-right: 10px;
    color:  rgb(120,41,15);
}
.newsletter-subscribe {
    color: #313437;
    background-color: #ffffff;
    padding: 55px 74px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .newsletter-subscribe p {
    color: #7d8285;
    line-height: 1.5;
  }
  
  .newsletter-subscribe h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.5;
    padding-top: 0;
    margin-top: 0;
    color: inherit;
  }
  
  .newsletter-subscribe .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 25px;
  }
  
  .newsletter-subscribe .intro p {
    margin-bottom: 35px;
  }
  
  .newsletter-subscribe form {
    justify-content: center;
  }
  
  .newsletter-subscribe form .form-control {
    background: #eff1f4;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    outline: none;
    
    color: inherit;
    text-indent: 9px;
    height: 45px;
    margin-right: 10px;
    min-width: 250px;
    
  }
  .form-inline{
    display: flex;
    
  }

  .newsletter-subscribe form .btn {
    padding: 16px 32px;
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.4px;
    line-height: 1;
  }
  .a{
    margin-left: 15px;
  }
  .newsletter-subscribe form .btn:hover {
    opacity: 1;
  }
  
  .newsletter-subscribe form .btn:active {
    transform: translateY(1px);
  }
  
  .newsletter-subscribe form .btn-primary {
    background-color: #055ada !important;
    color: #fff;
    outline: none !important;
  }
  
  body {
    background: #eee;
  }
  
  .newsletter {
    color: #0062cc !important;
  }
  .card-hover{
    width: 350px;
  }

  .card-hover:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.card-hover {
  overflow: hidden;
}

