.module {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    width: 20%;
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    z-index: 1;
    
  }
  .checkout-button {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    width: inherit;
  }
  .close-button {
    position: fixed;
    top: 13%;
    right: 2%;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: #000;
  }
  .checkout-button button {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .checkout-button button:hover {
    background-color: rgb(2, 111, 2);
  }
  


  
  .bill-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .total-label {
    font-weight: bold;
    text-align: right;
  }
  
  .total-price {
    font-weight: bold;
    text-align: left;
  }
  
  .total-price::before {
    content: "$";
  }

  .header-container {
    display: flex;
    align-items: center;
  }
  
  .left-arrow {
    flex-shrink: 0;
    margin-right: 10px;
  }
  .left-arrow i:hover{
    cursor: pointer;
  }
  
  .header-title {
    flex-grow: 1;
    text-align: center;
  }
  
  
  .checkout-container {
    margin-top: 20px;
  }
  
  .checkout-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .validation-message {
    color: red;
    font-size: 14px;
    margin-top: 8px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .download-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #007bff4f;
    color: #fff;
    cursor: pointer;
  }
  
  .download-button:hover {
    background-color: #0056b3;
  }
  .empty-cart {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
  }
  
  .empty-cart h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .empty-cart p {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  
  
  .form-group label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .checkout-container h2{
    text-align: center;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .confirmation-message {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }

  .order-details {
    margin-bottom: 20px;
  }

  .order-details label {
    font-weight: bold;
  }

  .button-container {
    text-align: center;
  }

  .button-container button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .button-container button:hover {
    background-color: #45a049;
  }

  
  