
 <div id="cartModule" *ngIf="isCartOpen" class="module">
  <br><br><br><br>
  <button class="close-button" (click)="closecart()">&#x2715;</button>
  <h3>Shop</h3>
  <div *ngIf="!isCheckoutClicked">
    <app-shopproduct *ngFor="let product of A" [product]="product"></app-shopproduct>
  </div>
  <div *ngIf="isCheckoutClicked && !isPayerClicked && A.length >0">
    <div class="bill-container">
      <div class="header-container">
        <a (click)="undocheckout()" class="left-arrow">
          <i class="fa fa-arrow-left fa-2x"></i>
        </a>
        <h2 class="header-title">Bill</h2>
      </div>
      
      
      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          
          <tr *ngFor="let product of A">
            <td>{{ product.name }}</td>
            <td>{{ product.quantity}}</td>
            <td>${{ product.price*product.quantity }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" class="total-label">Total:</td>
            <td class="total-price">{{calculateTotalPrice()}}</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="checkout-container">
      <h2>Checkout</h2>
      <form>
        <div class="validation-message" *ngIf="missinginput" >
          Please fill in all the required fields.
        </div>
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input [(ngModel)]="name" type="text" id="fullName" name="fullName" required>
        </div>
        <div class="form-group">
          <label for="phoneNumber">Phone Number</label>
          <input [(ngModel)]="phonenumber"type="text" id="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input [(ngModel)]="address" type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
          <label for="address">Comments</label>
          <input type="text" id="address" name="address" required>
        </div>
      
        
      </form>
    </div>
    

  </div>
  

  
  
    <div *ngIf="!isCheckoutClicked && A.length >0" class="checkout-button">
      <button (click)="checkout()" class="btn btn-primary">Checkout</button>
    </div>
    
    <div *ngIf="isCheckoutClicked && !isPayerClicked && A.length > 0" class="checkout-button">
      <button (click)="payer()" class="btn btn-primary">Payer <span>({{calculateTotalPrice()}}$)</span></button>
    </div>
    <div *ngIf="isPayerClicked" class="container" id="pdf">
      <div class="download-button" (click)="downloadPdf()">
        <i class="fas fa-download"></i> 
      </div>
      
      <h1>Payment Confirmation</h1>
      <div class="confirmation-message">
        <p>Thank you for your payment!</p>
        <p>Your order has been confirmed.</p>
      </div>
      <div class="order-details">
        <label>Full Name:</label>
        <p>{{name}}</p>
        <label>Address:</label>
        <p>{{address}}</p>
        <label>Phone Number:</label>
        <p>{{phonenumber}}</p>
        <label>Date:</label>
        <p>{{currentDate | date: 'EEE MMM dd yyyy HH:mm:ss \'GMT\'' }}</p>
        <label>To: </label>
        <p>Food Fusion</p>
        
      </div>
            
      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          
          <tr *ngFor="let product of B">
            <td>{{ product.name }}</td>
            <td>{{ product.quantity}}</td>
            <td>${{ product.price*product.quantity }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" class="total-label">Total:</td>
            <td class="total-price">{{calculateTotalPrice()}}</td>
          </tr>
        </tfoot>
      </table>
      <!-- <div class="button-container">
        <button (click)="continueshopping()">Continue Shopping</button>
      </div> -->
    </div>
    
    <div *ngIf="A.length ==0 && !isPayerClicked" class="empty-cart">
      <h3>Your Cart is Empty</h3>
      <p>Add some products to your cart to get started.</p>
    </div>
    

  </div> 
  <!-- <div id="cartModule" *ngIf="isCartOpen  isCheckoutClicked"  class="module">
    <br><br><br><br>
    <button class="close-button" (click)="closecart()">&#x2715;</button>
    <h3>Shop</h3>
    
 
    <app-shopproduct *ngFor="let product of A" [product]="product"></app-shopproduct>
    <br><br>
    

    
      <button class="btn btn-primary" (click)="checkout()">Checkout</button>
    
  

    <div *ngIf="isCheckoutClicked" class="bill-container">
      jello
      <br><br><br><b>fdsasdffs</b>
    </div>
  </div> -->
  
  
