<br><br><br><br>
<app-shop></app-shop>
<div class="wrapper">
    <div class="overlay">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-9">
          <div class="contact-us text-center">
            <h2>Contact Us</h2>
            <p class="mb-5">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            <div class="row">
              <div class="col-md-6">
                <div class="mt-5 text-center px-3">
                  <div class="d-flex flex-row align-items-center">
                    <span class="icons"><i class="fa fa-map-marker"></i></span>
                    <div class="address text-left">
                      <span>Address</span>
                      <br>
                      <p>461, Sugar camp, San jose, California, USA</p>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mt-3">
                    <span class="icons"><i class="fa fa-phone"></i></span>
                    <div class="address text-left">
                      <span>Phone</span>
                      <br>
                      <p>+33 07 50 12 20 59</p>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mt-3">
                    <span class="icons"><i class="fa fa-envelope"></i></span>
                    <div class="address text-left">
                      <span></span>
                      <p>contact@foodfusion.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-center px-1">
                  <div class="forms p-4 py-5 bg-white">
                    <h5>Send Message</h5>
                    <div class="mt-4 inputs">
                      <input type="text" class="form-control" placeholder="Name">
                      <input type="text" class="form-control" placeholder="Email">
                      <textarea class="form-control" placeholder="Type your message"></textarea>
                    </div>
                    <div class="button mt-4 text-left">
                      <button class="btn btn-dark">Send</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>