header {
    position: relative;
    background-color: black;
    height: 69vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  /* Media Query for devices withi coarse pointers and no hover functionality */
  
  /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
  
    header video {
      display: none;
    }
  }
  .text img{
    width: 900px;
  }
  .text{
    font-family: 'Bebas Neue', sans-serif;
    padding-bottom: 15px;
  }
  .textMain{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 70px;
  }

  .textbtn{
    font-family: 'Bebas Neue', sans-serif;
    padding: 5px 40px;
    font-size: 19px;
    transition: background-color 0.3s;
    background-color: #800000be;
    border-color: #fffffff2;
    position: relative;
    bottom: 20px;

  }
  .textbtn:hover{
  background-color: #80000000;

  }