/* .containerr{
    width: 80%;
    margin: auto;
    display: flex;
    height: 90vh;
}
.userinfos{
    border: 1px solid black;
    width: 100%;
    height: 80%;
}
.historique{
    width: 100%;
    height: 80%;
    border: 1px solid black;
} */

  
  
.container {
    margin-top: 50px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.btn-info {
    color: #fff;
    background-color: #3da5f4;
    border-color: #3da5f4;
}

.btn {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
}

h6 {
    font-size: 0.9375rem;
}

