/* .stretch-card>.card {

    width: 100%;

    min-width: 100%

}




body {

    background-color: #f9f9fa

}




.flex {

    -webkit-box-flex: 1;

    -ms-flex: 1 1 auto;

    flex: 1 1 auto

}




@media (max-width:991.98px) {

    .padding {

        padding: 1.5rem

    }

}




@media (max-width:767.98px) {

    .padding {

        padding: 1rem

    }

}




.padding {

    padding: 3rem !important

}




.card-sub {

    cursor: move;

    border: none;

    -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);

    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05)

}




.card-img-top {

    width: 100%;

    height:180px;

    border-top-left-radius: calc(.25rem - 1px);

    border-top-right-radius: calc(.25rem - 1px)

}




.card-block {

    padding: 1.25rem;

    background-color: #fff !important

}
.Titleprefereditems{
    text-align: center;
    color: rgb(120,41,15);
    font-size: 32px;
    font-family: 'Lora', serif;
    font-weight: bold;

}
.Iconspecial{
    width: 60px;
    height: 60px;
    position: relative;
    
    right: 40px;
    
}
.test{
    margin: 40px;
} */

.stretch-card > .card {
    width: 100%;
    min-width: 100%;
  }
  
  body {
    background-color: #f9f9fa;
  }
  
  .flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  @media (max-width: 991.98px) {
    .padding {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 767.98px) {
    .padding {
      padding: 1rem;
    }
  }
  
  .padding {
    padding: 3rem !important;
  }
  
  .card-sub {
    cursor: move;
    border: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05),
      0 -2px 1px -2px rgba(0, 0, 0, 0.04),
      0 0 0 -1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05),
      0 -2px 1px -2px rgba(0, 0, 0, 0.04),
      0 0 0 -1px rgba(0, 0, 0, 0.05);
  }
  
  .card-img-top {
    width: 100%;
    height: 180px;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  
  .card-block {
    padding: 1.25rem;
    background-color: #fff !important;
  }
  
  .Titleprefereditems {
    text-align: center;
    color: rgb(120, 41, 15);
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
  }
  
  .Iconspecial {
    width: 50px;
    height: 50px;
    position: relative;
    right: 40px;
  }
  
  .test {
    /* margin: 40px; */
    width: 100%;
  }
  
  #sortable {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  

  .card-block {
    padding: 1.25rem;
    background-color: #fff !important;
    position: relative; /* Add this */
  }
  
  .product-title {
    text-align: right;
    color: rgb(120, 41, 15);
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-button {
    display: block;
    margin: 10px auto;
  }
  